# skeleton

./: README.md  pom.xml
generate-code/src/main/java/com/qsd/: Main.java
generate-code/src/main/java/com/qsd/skeleton/: GenerateCode.java
maven-archetype-soa/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/: mybatis-cfg.xml  persistence.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/biz/: beans-user-dao.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/mapper/: sqlmap-example.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/java/__rootArtifactId__/bootstrap/: Main.java
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/resources/: container.properties
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/dubbo/: dubbo-xxx.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: container.properties  persistence-test.xml  spring-dubbo.xml  spring-test.xml
maven-archetype-soa/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/dubbo/: spring-dubbo.xml
maven-archetype-web/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/resources/: container.properties
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/dubbo/: dubbo-xxx.xml
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/sdk/gen-php/: README.txt
maven-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/thrifts/__rootArtifactId__/: README.txt
skeleton.container/: pom.xml
skeleton.container/src/main/resources/archetype-resources/__rootArtifactId__-idl/: pom.xml
skeleton.main/: pom.xml
skeleton.main/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/resources/: README.txt
skeleton.main/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/resources/: jdbc.properties
