#dubbo&rest
application.owner=${application.owner}
application.name=${application.name}
application.registry.address=${application.registry.address}
application.registry.protocol=${application.registry.protocol}
application.nova.rely.modules=${application.nova.rely.modules}

application.nova.port=${application.nova.port}
application.dubbo.port=${application.dubbo.port}
application.rest.port=${application.rest.port}
application.rest.contextpath=${application.rest.contextpath}

application.rest.iothreads=${application.rest.iothreads}
application.rest.threads=${application.rest.threads}

#monitor
application.monitor.address=${application.monitor.address}

application.consumer.timeout=30000
application.haunt.agent.url=${application.haunt.agent.url}

track.log.addr=${track.log.addr}
cat.server.address=${cat.server.address}


